NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Victoire:Victoire@node.65il9u7.mongodb.net/flashcard-app?retryWrites=true&w=majority
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=76eb353a0c1649adf3f0717e21532fa3eb7b86ab704657eaf5b32a811f3a2a822d1845bece72ccf43442f61d27fa49e4b6f9645678834bf40b28ec4a5afd45f6
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3000